<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />
    <TextView
        android:id="@+id/Datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos mios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/GuideLine1"
        android:textSize="80px"
        android:textColor="@color/red"/>
    <TextView
        android:id="@+id/LayaoutNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/GuideLine3"
        app:layout_constraintStart_toStartOf="@id/GuideLine2"
        android:textSize="20dp"
        android:text="Nombre:"
        android:textColor="@color/blue"/>
    <TextView
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/GuideLine3"
        app:layout_constraintStart_toStartOf="@id/LayaoutNombre"
        android:layout_marginLeft="220px"
        android:textSize="20dp"
        android:text="Xinjie"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/LayaouApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/GuideLine2"
        app:layout_constraintTop_toTopOf="@id/LayaoutNombre"
        android:layout_marginTop="150px"
        android:textSize="20dp"
        android:text="Apellidos:"
        android:textColor="@color/blue"/>
    <TextView
        android:id="@+id/Apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/Nombre"
        app:layout_constraintStart_toStartOf="@id/LayaoutNombre"
        android:layout_marginLeft="250px"
        android:layout_marginTop="150px"
        android:textSize="20dp"
        android:text="Pan"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/Informacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/Apellidos"
        app:layout_constraintStart_toStartOf="@id/LayaouApellidos"
        android:layout_marginTop="250px"
        android:paddingEnd="200px"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Me gusta el anime , los videojuegos y auqnue no lo parezca soy bastente deportista me gusta bastante salir a jugar deportes de balon (fútbol, baloncesto, voley, etc)."
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>