<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/DetalleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tengo 19 años, mi cumpleaños es el 26 de septeimbre. Una fecha que no me hace mucha ilusion
por el comienzo de las clases aunque eso puede cambiar para cuadno consiga graduarme y encontrar trabajo donde ya no sentire mucho esa
desilusion junto a la alegria de que sea mu cumple y celebrarlo con amigos y familiares.
En cuanto a mi dia a dia actualmente es de estudiar (hacer lo menos posible pero entendiendo todo), jugar a videojugos por puro fan y no competir como antes,
tambien salgo a hacer ejercicio gran parte de las veces en el gymnasio aunque prefiero salir a hacer deporte de balones."
        android:textAlignment="center"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TituloInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Inforamción"
        android:textColor="@color/red"
        android:textSize="70px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Baske"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_sports_basketball_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <ImageView
        android:id="@+id/Volley"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_sports_volleyball_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <ImageView
        android:id="@+id/Controller"
        android:layout_width="115dp"
        android:layout_height="114dp"
        android:src="@drawable/controller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <ImageView
        android:id="@+id/Cake"
        android:layout_width="115dp"
        android:layout_height="114dp"
        android:src="@drawable/cake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

</androidx.constraintlayout.widget.ConstraintLayout>